<th:block th:fragment="header(title)">
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">
                <span th:text="${title}" />
            </h1>
        </div>
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active">
                    <span th:text="${title}" />
                </li>
            </ol>
        </div>
    </div>
</th:block>