server.port=8081

# Profile selection
spring.profiles.active=h2

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.philmaster.quizmaker=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

quiz.tokens.registration_mail.timeout=86400
quiz.tokens.forgot_password.timeout=86400

spring.security.user.name=sa
spring.security.user.password=1

spring.datasource.username=sa
spring.datasource.password=1


#spring.devtools.livereload.enabled=false


#spring.devtools.restart.exclude=static/**,templates/**



